BL51 BANKED LINKER/LOCATER V6.22                                                        12/24/2022  09:06:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILE\KEIL4\C51\BIN\BL51.EXE STARTUP.obj, main.obj, uart.obj TO SGFS RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  uart.obj (UART)
  D:\PROGRAM FILE\KEIL4\C51\LIB\C51S.LIB (?C_INIT)
  D:\PROGRAM FILE\KEIL4\C51\LIB\C51S.LIB (?C?COPY)


LINK MAP OF MODULE:  SGFS (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?UART
            DATA    0018H     0006H     UNIT         _DATA_GROUP_
            IDATA   001EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001FH     INBLOCK      ?PR?PORT_INIT?UART
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0002H     ABSOLUTE     
            CODE    0025H     016AH     INBLOCK      ?PR?MAIN?MAIN
            CODE    018FH     00F6H     UNIT         ?C?LIB_CODE
            CODE    0285H     00B1H     INBLOCK      ?PR?UART0_INTERRUPT?UART
            CODE    0336H     008CH     UNIT         ?C_C51STARTUP
            CODE    03C2H     0028H     INBLOCK      ?PR?UART0_INIT?UART
            CODE    03EAH     0028H     INBLOCK      ?PR?OSCILLATOR_INIT?UART
            CODE    0412H     001EH     INBLOCK      ?PR?_DELAY_MS?UART
            CODE    0430H     001AH     UNIT         ?C_INITSEG
            CODE    044AH     000AH     INBLOCK      ?PR?_DELAY_US?UART
            CODE    0454H     0005H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   SGFS (?C_STARTUP)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                    0018H    0006H
  +--> ?CO?MAIN
  +--> ?PR?PORT_INIT?UART
BL51 BANKED LINKER/LOCATER V6.22                                                      12/24/2022  09:06:22  PAGE 2


  +--> ?PR?OSCILLATOR_INIT?UART
  +--> ?PR?_DELAY_MS?UART
  +--> ?PR?UART0_INIT?UART



SYMBOL TABLE OF MODULE:  SGFS (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0336H         SEGMENT       ?C_C51STARTUP
  I:001EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0339H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0336H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0336H         LINE#         133
  C:0338H         LINE#         134
  C:0339H         LINE#         135
  C:033AH         LINE#         136
  C:033CH         LINE#         185
  C:033FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00FFH         PUBLIC        WDTCN
  D:00D8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00E8H         PUBLIC        ADC0CN
  D:0084H         PUBLIC        SFRPAGE
  D:00E8H         PUBLIC        ADC2CN
  D:00A8H         PUBLIC        IE
  D:00F8H         PUBLIC        CAN0CN
  B:00F8H.2       PUBLIC        Lode_1
BL51 BANKED LINKER/LOCATER V6.22                                                      12/24/2022  09:06:22  PAGE 3


  B:00F8H.1       PUBLIC        Volt5_out
  D:00D8H         PUBLIC        PCA0CN
  B:00F8H.3       PUBLIC        Lode_2
  D:00B8H         PUBLIC        IP
  D:00C0H         PUBLIC        SMB0CN
  C:0025H         PUBLIC        main
  D:0088H         PUBLIC        CPT0CN
  D:0088H         PUBLIC        CPT1CN
  D:0088H         PUBLIC        CPT2CN
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  D:00C8H         PUBLIC        TMR3CN
  D:00C8H         PUBLIC        TMR4CN
  B:00D8H.6       PUBLIC        JC1
  B:00D8H.7       PUBLIC        JC3
  C:0454H         SYMBOL        _?ix1000
  B:00F8H.0       PUBLIC        Volt12_out
  D:0099H         PUBLIC        SBUF0
  D:0098H         PUBLIC        SCON0
  D:0098H         PUBLIC        SCON1
  D:00C0H         PUBLIC        CAN0STA
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  D:0018H         SYMBOL        UART_Temp
  D:001DH         SYMBOL        PAGE
  -------         ENDDO         
  C:0025H         LINE#         14
  C:0025H         LINE#         15
  C:0025H         LINE#         18
  C:0037H         LINE#         19
  C:003AH         LINE#         21
  C:003DH         LINE#         22
  C:0040H         LINE#         24
  C:0042H         LINE#         25
  C:0044H         LINE#         26
  C:004AH         LINE#         27
  C:004CH         LINE#         28
  C:004FH         LINE#         30
  C:0051H         LINE#         32
  C:0054H         LINE#         33
  C:0057H         LINE#         34
  C:005AH         LINE#         36
  C:005AH         LINE#         37
  C:005AH         LINE#         38
  C:0060H         LINE#         39
  C:0060H         LINE#         40
  C:0063H         LINE#         41
  C:0066H         LINE#         42
  C:0068H         LINE#         43
  C:006AH         LINE#         44
  C:006FH         LINE#         45
  C:0075H         LINE#         46
  C:007AH         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22                                                      12/24/2022  09:06:22  PAGE 4


  C:007DH         LINE#         48
  C:007FH         LINE#         49
  C:0081H         LINE#         50
  C:0084H         LINE#         52
  C:0087H         LINE#         53
  C:008AH         LINE#         55
  C:008AH         LINE#         57
  C:0090H         LINE#         58
  C:0090H         LINE#         59
  C:0093H         LINE#         60
  C:0096H         LINE#         61
  C:0098H         LINE#         62
  C:009DH         LINE#         63
  C:00A0H         LINE#         64
  C:00A0H         LINE#         65
  C:00A3H         LINE#         66
  C:00A8H         LINE#         67
  C:00ADH         LINE#         68
  C:00B0H         LINE#         69
  C:00B2H         LINE#         70
  C:00B5H         LINE#         71
  C:00B7H         LINE#         73
  C:00B9H         LINE#         74
  C:00BFH         LINE#         75
  C:00C2H         LINE#         76
  C:00C2H         LINE#         77
  C:00C5H         LINE#         78
  C:00CAH         LINE#         79
  C:00CFH         LINE#         80
  C:00D2H         LINE#         81
  C:00D4H         LINE#         82
  C:00D7H         LINE#         83
  C:00D9H         LINE#         84
  C:00DCH         LINE#         86
  C:00DFH         LINE#         87
  C:00E2H         LINE#         88
  C:00E2H         LINE#         90
  C:00E8H         LINE#         91
  C:00E8H         LINE#         92
  C:00EBH         LINE#         93
  C:00EEH         LINE#         94
  C:00F3H         LINE#         95
  C:00F3H         LINE#         96
  C:00F5H         LINE#         97
  C:00F7H         LINE#         98
  C:00F9H         LINE#         99
  C:00FFH         LINE#         100
  C:0101H         LINE#         101
  C:0104H         LINE#         102
  C:0104H         LINE#         103
  C:0109H         LINE#         104
  C:0109H         LINE#         105
  C:010BH         LINE#         106
  C:010DH         LINE#         107
  C:010FH         LINE#         108
  C:0115H         LINE#         109
  C:0117H         LINE#         110
BL51 BANKED LINKER/LOCATER V6.22                                                      12/24/2022  09:06:22  PAGE 5


  C:011AH         LINE#         111
  C:011AH         LINE#         114
  C:011CH         LINE#         115
  C:011EH         LINE#         116
  C:0120H         LINE#         117
  C:0122H         LINE#         118
  C:0125H         LINE#         120
  C:0128H         LINE#         121
  C:012BH         LINE#         122
  C:012BH         LINE#         124
  C:0133H         LINE#         125
  C:0133H         LINE#         126
  C:0136H         LINE#         127
  C:0139H         LINE#         128
  C:013CH         LINE#         129
  C:013EH         LINE#         130
  C:0140H         LINE#         132
  C:0143H         LINE#         133
  C:0143H         LINE#         134
  C:014CH         LINE#         135
  C:0157H         LINE#         136
  C:015AH         LINE#         137
  C:015AH         LINE#         138
  C:015DH         LINE#         139
  C:0164H         LINE#         140
  C:0167H         LINE#         141
  C:0175H         LINE#         142
  C:017CH         LINE#         143
  C:0187H         LINE#         144
  C:018AH         LINE#         146
  C:018DH         LINE#         147
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00D8H         PUBLIC        P5
  D:000DH         PUBLIC        StatusCode
  D:00F8H         PUBLIC        P7
  D:00E8H         PUBLIC        ADC0CN
  D:0084H         PUBLIC        SFRPAGE
  D:00A4H         PUBLIC        P0MDOUT
  D:00E8H         PUBLIC        ADC2CN
  D:00A8H         PUBLIC        IE
  D:009DH         PUBLIC        P5MDOUT
  D:009FH         PUBLIC        P7MDOUT
  D:00F8H         PUBLIC        CAN0CN
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00E1H         PUBLIC        XBR0
  D:00E2H         PUBLIC        XBR1
  D:00E3H         PUBLIC        XBR2
  C:0285H         PUBLIC        UART0_Interrupt
  D:00C0H         PUBLIC        SMB0CN
  D:00CCH         PUBLIC        TMR2
  D:0088H         PUBLIC        CPT0CN
  D:0088H         PUBLIC        CPT1CN
BL51 BANKED LINKER/LOCATER V6.22                                                      12/24/2022  09:06:22  PAGE 6


  D:0088H         PUBLIC        CPT2CN
  D:00F8H         PUBLIC        SPI0CN
  D:00C9H         PUBLIC        TMR2CF
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        TMR2CN
  D:00C8H         PUBLIC        TMR3CN
  D:00C8H         PUBLIC        TMR4CN
  C:0003H         PUBLIC        PORT_Init
  D:0097H         PUBLIC        CLKSEL
  D:008AH         PUBLIC        OSCICN
  D:000EH         PUBLIC        Upload_Flag
  B:00A8H.4       PUBLIC        ES0
  B:0098H.0       PUBLIC        RI0
  D:008CH         PUBLIC        OSCXCN
  C:0412H         PUBLIC        _delay_ms
  B:00C8H.2       PUBLIC        TR2
  D:00CAH         PUBLIC        RCAP2
  C:044AH         PUBLIC        _delay_us
  D:0099H         PUBLIC        SBUF0
  C:03C2H         PUBLIC        UART0_Init
  D:000FH         PUBLIC        Fire_Flag
  D:0098H         PUBLIC        SCON0
  D:0098H         PUBLIC        SCON1
  D:0010H         PUBLIC        Selfcheck_Flag
  D:00C0H         PUBLIC        CAN0STA
  D:0091H         PUBLIC        SSTA0
  C:03EAH         PUBLIC        OSCILLATOR_Init
  D:0011H         PUBLIC        UART_Buffer_Size
  D:0012H         PUBLIC        Loopcheck_Flag
  D:00D0H         PUBLIC        PSW
  D:0013H         PUBLIC        UART_Buffer
  -------         PROC          UART0_INIT
  -------         DO            
  D:0007H         SYMBOL        SFRPAGE_SAVE
  -------         ENDDO         
  C:03C2H         LINE#         26
  C:03C2H         LINE#         27
  C:03C2H         LINE#         30
  C:03C4H         LINE#         32
  C:03C7H         LINE#         34
  C:03C9H         LINE#         36
  C:03CCH         LINE#         38
  C:03D2H         LINE#         39
  C:03D8H         LINE#         40
  C:03DAH         LINE#         42
  C:03DCH         LINE#         44
  C:03DFH         LINE#         47
  C:03E2H         LINE#         48
  C:03E4H         LINE#         49
  C:03E7H         LINE#         50
  C:03E9H         LINE#         51
  -------         ENDPROC       UART0_INIT
  -------         PROC          UART0_INTERRUPT
  -------         DO            
  D:0007H         SYMBOL        i
  D:0004H         SYMBOL        j
  D:0006H         SYMBOL        checksum
BL51 BANKED LINKER/LOCATER V6.22                                                      12/24/2022  09:06:22  PAGE 7


  D:0008H         SYMBOL        UART_Buffer_temp
  -------         ENDDO         
  C:0285H         LINE#         66
  C:0296H         LINE#         68
  C:0298H         LINE#         69
  C:029AH         LINE#         70
  C:029BH         LINE#         73
  C:029DH         LINE#         75
  C:02A2H         LINE#         76
  C:02A2H         LINE#         77
  C:02A6H         LINE#         78
  C:02A9H         LINE#         79
  C:02A9H         LINE#         80
  C:02ABH         LINE#         81
  C:02ABH         LINE#         82
  C:02AFH         LINE#         83
  C:02BBH         LINE#         84
  C:02C2H         LINE#         85
  C:02C4H         LINE#         86
  C:02CAH         LINE#         87
  C:02D2H         LINE#         88
  C:02D6H         LINE#         90
  C:02DAH         LINE#         93
  C:02EBH         LINE#         94
  C:02EBH         LINE#         95
  C:02ECH         LINE#         96
  C:02ECH         LINE#         97
  C:02F8H         LINE#         98
  C:02FCH         LINE#         100
  C:0309H         LINE#         101
  C:0309H         LINE#         102
  C:0309H         LINE#         103
  C:030CH         LINE#         104
  C:030EH         LINE#         105
  C:030EH         LINE#         106
  C:0311H         LINE#         107
  C:0314H         LINE#         108
  C:0316H         LINE#         109
  C:0316H         LINE#         110
  C:0319H         LINE#         111
  C:0319H         LINE#         112
  C:0319H         LINE#         113
  C:0319H         LINE#         114
  C:0319H         LINE#         115
  C:031CH         LINE#         116
  C:031EH         LINE#         117
  C:031EH         LINE#         118
  C:0321H         LINE#         119
  C:0324H         LINE#         120
  C:0324H         LINE#         121
  C:0324H         LINE#         122
  C:0324H         LINE#         123
  C:0327H         LINE#         124
  -------         ENDPROC       UART0_INTERRUPT
  -------         PROC          OSCILLATOR_INIT
  -------         DO            
  D:0004H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      12/24/2022  09:06:22  PAGE 8


  D:0007H         SYMBOL        SFRPAGE_SAVE
  -------         ENDDO         
  C:03EAH         LINE#         126
  C:03EAH         LINE#         127
  C:03EAH         LINE#         130
  C:03ECH         LINE#         132
  C:03EFH         LINE#         134
  C:03F2H         LINE#         137
  C:03F5H         LINE#         142
  C:03F8H         LINE#         143
  C:0407H         LINE#         145
  C:040CH         LINE#         147
  C:040FH         LINE#         150
  C:0411H         LINE#         151
  -------         ENDPROC       OSCILLATOR_INIT
  -------         PROC          PORT_INIT
  -------         DO            
  D:0007H         SYMBOL        SFRPAGE_SAVE
  -------         ENDDO         
  C:0003H         LINE#         168
  C:0003H         LINE#         169
  C:0003H         LINE#         170
  C:0005H         LINE#         172
  C:0008H         LINE#         174
  C:000BH         LINE#         175
  C:000EH         LINE#         176
  C:0011H         LINE#         179
  C:0014H         LINE#         181
  C:0017H         LINE#         182
  C:001AH         LINE#         184
  C:001CH         LINE#         185
  C:001FH         LINE#         188
  C:0021H         LINE#         191
  -------         ENDPROC       PORT_INIT
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        n
  C:044AH         LINE#         193
  C:044AH         LINE#         194
  C:044AH         LINE#         195
  C:0453H         LINE#         196
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0412H         LINE#         198
  C:0412H         LINE#         199
  C:0412H         LINE#         201
  C:041BH         LINE#         202
  C:041BH         LINE#         203
  C:0428H         LINE#         204
  C:042FH         LINE#         205
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        UART

  -------         MODULE        ?C?COPY
BL51 BANKED LINKER/LOCATER V6.22                                                      12/24/2022  09:06:22  PAGE 9


  C:025FH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_US?UART

Program Size: data=31.0 xdata=0 code=1112
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
